<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="360.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.khodko.organizer.controller.AddLessonsDialogController">
    <VBox spacing="10.0"
          AnchorPane.bottomAnchor="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <HBox spacing="10.0">
            <Label minHeight="24.0" text="Предмет:"/>
            <TextField fx:id="lessonField" onAction="#onAddBtn" minWidth="200.0"/>
            <Button mnemonicParsing="false" onAction="#onAddBtn" text="Добавить"/>
        </HBox>
        <ListView fx:id="listView"/>
        <Button mnemonicParsing="false" onAction="#onDeleteBtn" text="Удалить"/>
    </VBox>
</AnchorPane>
