<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.khodko.organizer.controller.RootController">
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                <Menu mnemonicParsing="false" text="Сохранить">
                    <MenuItem mnemonicParsing="false" onAction="#onSaveScheduleLessonsMenu" text="предметы расписания"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Расписание">
                    <MenuItem mnemonicParsing="false" onAction="#onShowDayScheduleMenu" text="дня"/>
                    <MenuItem mnemonicParsing="false" onAction="#onShowWeekScheduleMenu" text="недели"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактировать...">
                    <MenuItem mnemonicParsing="false" onAction="#onAddTeachersMenu" text="преподавателей"/>
                    <MenuItem mnemonicParsing="false" onAction="#onAddLessonsMenu" text="предметы"/>
                </Menu>
            </MenuBar>
            <DatePicker fx:id="datePicker" onAction="#onDatePicker" AnchorPane.rightAnchor="5.0"/>
            <ChoiceBox fx:id="lessonsChoiceBox" AnchorPane.rightAnchor="5.0" visible="false"/>
        </AnchorPane>

    </top>
</BorderPane>
