<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.khodko.organizer.controller.WeekScheduleController"
            prefHeight="400.0" prefWidth="600.0">

    <Button mnemonicParsing="false" onAction="#onSaveScheduleBtn" text="Coхранить в файл" AnchorPane.bottomAnchor="20.0"
            AnchorPane.rightAnchor="50.0"/>
</AnchorPane>
